-- Criação do banco de dados (caso não exista) e seleção do mesmo:
CREATE DATABASE IF NOT EXISTS tea_ensinochat;
USE tea_ensinochat;



-- Tabela de Usuários:
CREATE TABLE usuario ( 
    id_usuario INT AUTO_INCREMENT PRIMARY KEY,  
    nome VARCHAR(100) NOT NULL,  
    grau_tea INT,  
    idade INT,                -- Considerando que "idade" é um valor numérico.
    email VARCHAR(100) UNIQUE,
    telefone VARCHAR(20)
);

-- Tabela de Instituições de Ensino:
CREATE TABLE instituicao_ensino ( 
    id_instituicao_ensino INT AUTO_INCREMENT PRIMARY KEY,  
    nome VARCHAR(100) NOT NULL,  
    telefone VARCHAR(20),
    turma VARCHAR(100)
);

-- Tabela de Endereço de Instituição:
CREATE TABLE endereco_instituicao ( 
    id_endereco_instituicao INT AUTO_INCREMENT PRIMARY KEY,
    id_instituicao_ensino INT,  -- Coluna para associar com a instituição
    cidade VARCHAR(100) NOT NULL,  
    cep VARCHAR(20) NOT NULL,  
    logradouro VARCHAR(100) NOT NULL,  
    numero VARCHAR(20),
    estado VARCHAR(50),
    CONSTRAINT fk_instituicao
        FOREIGN KEY (id_instituicao_ensino) 
        REFERENCES instituicao_ensino(id_instituicao_ensino)
        ON DELETE SET NULL
        ON UPDATE CASCADE
);

-- Tabela de Endereço de Usuário:
CREATE TABLE endereco_usuario (
    id_endereco_usuario INT AUTO_INCREMENT PRIMARY KEY,  
    id_usuario INT,  
    logradouro VARCHAR(100) NOT NULL,  
    numero VARCHAR(20),
    cidade VARCHAR(50) NOT NULL,  
    estado VARCHAR(50),
    cep VARCHAR(20),
    CONSTRAINT fk_usuario
        FOREIGN KEY (id_usuario) 
        REFERENCES usuario(id_usuario)
        ON DELETE SET NULL
        ON UPDATE CASCADE
);

--------------------------------------------------------------------------------
-- INSERÇÃO DE DADOS
--------------------------------------------------------------------------------

-- Inserindo dados na tabela de Usuários:
INSERT INTO usuario (nome, grau_tea, idade, email, telefone) VALUES
  ('João Silva', 1, 5, 'zezinho@gmail.com', '99999-9999'),
  ('Enrique Martins', 1, 6, 'enrique@gmail.com', '98888-9999'),
  ('Maria Jardim', 1, 8, 'maria@gmail.com', '97779-9999'),
  ('Roger Fernandes', 1, 3, 'roger@gmail.com', '96666-9999'),
  ('Florinda Chaves', 2, 7, 'florinda@gmail.com', '95555-9999'),
  ('Maria Flor', 3, 1, 'mariaflor@gmail.com', '94444-9999'),
  ('Eduardo Pereira', 3, 4, 'eduardo@gmail.com', '93333-9999');

-- Inserindo dados na tabela de Instituições de Ensino:
INSERT INTO instituicao_ensino (nome, telefone, turma) VALUES
  ('EE Sol Nascente', '99999-9999', 'Turma A'),
  ('EE Florescer na educação', '98888-9999', 'Turma B'),
  ('EE Árvores do amanhã', '97779-9999', 'Turma C'),
  ('EE Flores coloridas', '96669-9999', 'Turma D'),
  ('EE Recife vive', '95559-9999', 'Turma E'),
  ('EE Pernambuco Contente', '94449-9999', 'Turma F'),
  ('EE Alegria de Samambaia', '93339-9999', 'Turma G');

-- Inserindo dados na tabela de Endereço de Instituição:
-- Observe que incluí a coluna id_instituicao_ensino para associar o endereço a uma instituição.
-- Aqui, associamos os sete primeiros endereços às instituições já inseridas; os demais podem ficar sem associação (NULL).
INSERT INTO endereco_instituicao (id_instituicao_ensino, logradouro, numero, cidade, cep, estado) VALUES
  (1, 'Rua A', '123', 'São Paulo', '01000-000', 'SP'),
  (2, 'Rua B', '456', 'Rio de Janeiro', '20000-000', 'RJ'),
  (3, 'Rua C', '789', 'Belo Horizonte', '30000-000', 'MG'),
  (4, 'Rua D', '101', 'Curitiba', '80000-000', 'PR'),
  (5, 'Rua E', '202', 'Salvador', '40000-000', 'BA'),
  (6, 'Rua F', '303', 'Fortaleza', '60000-000', 'CE'),
  (7, 'Rua G', '404', 'Porto Alegre', '90000-000', 'RS'),
  (NULL, 'Rua H', '505', 'Manaus', '69000-000', 'AM'),
  (NULL, 'Rua I', '606', 'Recife', '50000-000', 'PE'),
  (NULL, 'Rua J', '707', 'Brasília', '70000-000', 'DF');

-- Inserindo dados na tabela de Endereço de Usuário:
-- É importante associar cada endereço a um usuário (por meio de id_usuario).
-- Aqui, associamos os sete primeiros endereços aos usuários já inseridos; os demais ficam sem associação.
INSERT INTO endereco_usuario (id_usuario, logradouro, numero, cidade, cep, estado) VALUES
  (1, 'Rua A', '123', 'São Paulo', '01000-000', 'SP'),
  (2, 'Rua B', '456', 'Rio de Janeiro', '20000-000', 'RJ'),
  (3, 'Rua C', '789', 'Belo Horizonte', '30000-000', 'MG'),
  (4, 'Rua D', '101', 'Curitiba', '80000-000', 'PR'),
  (5, 'Rua E', '202', 'Salvador', '40000-000', 'BA'),
  (6, 'Rua F', '303', 'Fortaleza', '60000-000', 'CE'),
  (7, 'Rua G', '404', 'Porto Alegre', '90000-000', 'RS'),
  (NULL, 'Rua H', '505', 'Manaus', '69000-000', 'AM'),
  (NULL, 'Rua I', '606', 'Recife', '50000-000', 'PE'),
  (NULL, 'Rua J', '707', 'Brasília', '70000-000', 'DF');
